{
  "slug": "MTMVCVBridge",
  "name": "MTM VCV Bridge",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "Music Thing Modular",
  "authorName": "Vincent Maurer",
  "authorUrl": "https://github.com/vincentltm",
  "pluginUrl": "https://github.com/vincentltm/Workshop_Computer_VCV_Bridge",
  "manualUrl": "https://github.com/vincentltm/Workshop_Computer_VCV_Bridge/blob/main/README.md",
  "sourceUrl": "https://github.com/vincentltm/Workshop_Computer_VCV_Bridge",
  "modules": [
    {
      "slug": "VCVBridge",
      "name": "VCV Bridge",
      "description": "Bidirectional USB bridge — streams audio, CV, gates and controls between Workshop Computer and VCV Rack over USB CDC Serial",
      "tags": ["External", "Hardware"]
    }
  ]
}
